# onGas_Meteor

./: README.md  docker-compose-influxdb.yml  pom.xml
avenger/: README.md  pom.xml
avenger/src/main/java/com/aton/proj/avenger/: AvengerApplication.java
avenger/src/main/resources/: application.properties
context/: context.md
docs/: Database schema.txt  Diagramma Architettura a strati Meteor.txt  Diagramma Pattern di estensibilità Meteor.txt  Diagramma Solo Meteor.txt
src/main/java/com/aton/proj/onGasMeteor/: OnGasMeteorApplication.java
src/main/java/com/aton/proj/onGasMeteor/controller/: MeteorController.java
src/main/java/com/aton/proj/oneGasMeteor/: OneGasMeteorApplication.java
src/main/java/com/aton/proj/oneGasMeteor/config/: ConditionalOnInfluxDatabase.java  ConditionalOnJpaDatabase.java  ConditionalOnSqlCommands.java  InfluxDBConfig.java  InfluxDatabaseCondition.java  JpaDatabaseCondition.java  SchedulerConfig.java  SqlCommandsCondition.java  TcpServerConfig.java
src/main/java/com/aton/proj/oneGasMeteor/controller/: CleanupAdminController.java  CommandController.java  MeteorController.java  TelemetryController.java
src/main/java/com/aton/proj/oneGasMeteor/decoder/: DecoderFactory.java  DeviceDecoder.java  MessageTypeParser.java  TekMessageDecoder.java
src/main/java/com/aton/proj/oneGasMeteor/dto/: CommandCreateRequest.java  CommandResponse.java
src/main/java/com/aton/proj/oneGasMeteor/encoder/: DeviceEncoder.java  EncoderFactory.java
src/main/java/com/aton/proj/oneGasMeteor/entity/: CommandEntity.java  DeviceLocationEntity.java  DeviceSettingsEntity.java  DeviceStatisticsEntity.java  ProcessingMetricsEntity.java  TelemetryEntity.java
src/main/java/com/aton/proj/oneGasMeteor/exception/: DecodingException.java  EncodingException.java  UnknownDeviceException.java
src/main/java/com/aton/proj/oneGasMeteor/handler/: TcpConnectionHandler.java  TcpConnectionHandlerReadExactly.java
src/main/java/com/aton/proj/oneGasMeteor/model/: CommandResponse.java  DecodedMessage.java  DeviceCommand.java  MessageType16Response.java  MessageType17Response.java  MessageType6Response.java  ProcessingContext.java  RawTelemetryRequest.java  TekMessage.java  TelemetryMessage.java  TelemetryResponse.java
src/main/java/com/aton/proj/oneGasMeteor/repository/: CommandRepository.java  DeviceLocationRepository.java  DeviceSettingsRepository.java  DeviceStatisticsRepository.java  ProcessingMetricsRepository.java  TelemetryRepository.java
src/main/java/com/aton/proj/oneGasMeteor/server/: TcpSocketServer.java
src/main/java/com/aton/proj/oneGasMeteor/service/: BatchInsertService.java  BatchWriteService.java  CommandService.java  DataCleanupService.java  InfluxDBBatchInsertService.java  TelemetryService.java
src/main/resources/: application-h2mem.properties  application-influxdb.properties  application-postgresql.properties  application-sqlserver.properties  application-timescaledb.properties  application.properties  db-migration-message-types-6-16-17.sql  db-migration-processing-metrics.sql  db-timescaledb-schema.sql  log4j2.properties
src/test/java/com/aton/proj/onGasMeteor/: OnGasMeteorApplicationTests.java
src/test/java/com/aton/proj/oneGasMeteor/: OneGasMeteorApplicationTests.java
src/test/resources/: application.properties  log4j2.properties
(+96 files in other folders)
